
DirectX11 참고  http://www.rastertek.com/tutdx11s2.html


						CameraClass		GraphicsClass	InputClass		ModelClass		SystemClass		ColorShaderClass	TextureClass	TextureShaderClass		LightClass		LightShaderClass		BitmapClass		FontClass/TextClass		SoundClass		비고
02 : FrameWork																																																				FontShaderClass
03 : DirectX11 Init
04 : Shader(HLSL)		추가★			추가★			추가★			추가★			추가★			추가★																																						Color.vs / Color.ps 적용
05 : Texture			유지●			변경◎			유지●			변경◎			유지●			제거☆				추가★			추가★																													Color관련 클래스를 Texture관련 클래스로 대체	(Texture.ps/vs 추가,  Color.ps/vs제거)
06 : Light				유지●			변경◎			유지●			변경◎			유지●								변경◎			변경◎					추가★			추가★																			Texture와 Light관련 클래스 추가					(Light.ps/vs 추가 적용)
07 : 3D File Render		유지●			변경◎			유지●			변경◎			유지●								변경◎			유지●					유지●			유지●																			큐브 렌더링
09 : Ambient Light		유지●			변경◎			유지●			유지●			유지●								유지●			유지●					변경◎			변경◎																			Light.ps/vs 에 ambient추가	
10 : Specular Light		유지●			변경◎			유지●			유지●			유지●								유지●			유지●					변경◎			변경◎																			Light.ps/vs 에 specular추가	
11 : 2D Render			유지●			변경◎			유지●			유지●			유지●								유지●			유지●					유지●			유지●					추가★													3D(ModelClass)와 2D(BitmapClass) 렌더링, Z버퍼 ON/OFF 기능 추가
12 : Font				유지●			변경◎			유지●			유지●			유지●								변경◎			유지●					유지●			유지●					유지●			추가★									Font관련 클래스 추가(Font는 2d), 알파블랜딩 기능 추가
13 : Direct Input		유지●			변경◎			변경◎			유지●			유지●								유지●			유지●					유지●			유지●					유지●			유지●									마우스, 키보드 값 받아오기
14 : Direct Sound		유지●			유지●			변경◎			유지●			유지●								유지●			유지●					유지●			유지●					유지●			유지●					추가★			.wav 파일 읽기
15 : FPS, CPU, Timer


20.04.01 : 02~04
20.04.05 : 05
20.04.06 : 06
20.04.10 : 07
20.04.13 : 09, 10
20.04.17 : 11
20.04.20 : 12
20.04.30 : 13
20.05.02 : 14


